worker_processes auto;

events {}

http {
  include /etc/nginx/mime.types;
  access_log /dev/stdout;

  server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
    }
  }
}